<!DOCTYPE html>
<html>
<head>
  <style>
         h1{
        font-size: 130px;
        text-align: center;
        font-family: Georgia;
      }
      nav{
        font-size: 30px;
        text-align: center;
        position: relative;
        top: -45px;
      }
      a{
        padding: 35px;
      }
      #fitness:hover{
        background-color: orange;
        color: white;
      }
      #sleep:hover{
        background-color: green;
        color: white;
      }
      #food:hover{
        background-color: pink;
        color: white;
      }
      #calendar:hover{
        background-color:blue;
        color: white;
      }
      #moods:hover{
        background-color: purple;
        color: white;
      }
      #about:hover{
        background-color: red;
        color: white;
      }

  </style>
  </head>
  <body>
    <h> About Us! </h>
    <p> The creators of La Vie, are part of the Girls Who Code Club. GWC's mission is to decrease the gender gap in the comutar science field.
      
      
  </body>
</html>
