
<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-size: 130px;
        text-align: center;
        font-family: Georgia;
      }
      nav{
        font-size: 30px;
        text-align: center;
        position: relative;
        top: -45px;
      }
      a{
        padding: 35px;
      }
      #fitness:hover{
        background-color: OrangeRed;
        color: white;
      }
      #sleep:hover{
        background-color: green;
        color: white;
      }
      #food:hover{
        background-color: HotPink;
        color: white;
      }
      #calendar:hover{
        background-color:blue;
        color: white;
      }
      #moods:hover{
        background-color: purple;
        color: white;
      }
      #about:hover{
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Fitness</h1>
    <nav>
      <a id="fitness" href="index.html">Home</a>
      <a id="sleep" href="Sleep.html">Sleep</a>
      <a id="food" href="Food.html">Food</a>
      <a id="calendar" href="calendar.html">Calendar</a>
      <a id="moods" href="moods.html">Moods</a>
      <a id="about" href="about.html">About Us</a>
      </nav>
    <style>
      p{
        font-size: 36px;
        text-align: center;
        font-family: Verdana;
      }
<p> Fitness is an essential part of a healthy life.To get the most out of your life. Fitness adds to the mix of a good lifestyle. 
  With consistency, and knowing your breaking point, you can be you best you!</p>
  <img width="400" height="800" src="http://www.waylandgwc.org/la-vie/Fitness_Picture.png"/>
  <li> <a href="/la-vie">Back to index</a> </li>
  </body>
</html>
