<!DOCTYPE html>
<html>
  <head>
    <style>
       .centerlinks{
        text-align: center;
         padding: 0px;
      }
          h1{
        font-size: 130px;
        text-align: center;
        font-family: Georgia;
      }
      #specialNav{
        font-size: 30px;
        text-align: center;
        position: relative;
        top: -45px;
      }
      #breakfastNav{
        font-size: 30px;
        text-align: center;
        position: relative;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      #snackNav{
        font-size: 30px;
        text-align: center;
        position: relative;
        padding-bottom: 25px;
        padding-top: 25px;
      }
      #entreesNav{
        font-size: 30px;
        text-align: center;
        position: relative;
        padding-top: 25px;
      }
      a{
        padding: 35px;
      }
      #fitness:hover{
        background-color: orange;
        color: white;
      }
      #sleep:hover{
        background-color: green;
        color: white;
      }
      #food:hover{
        background-color: pink;
        color: white;
      }
      #calendar:hover{
        background-color:blue;
        color: white;
      }
      #moods:hover{
        background-color: purple;
        color: white;
      }
      #about:hover{
        background-color: red;
        color: white;
      }
      h2{
        font-size: 50px;
        text-align: center;
      }
      h3{
      font-size: 35px;
        text-align: center;
      }
      h4{
        font-size: 25px;
        text-align; center;
      }
      .par{
      text-align: right;
      }
      .brkfst{
        div {display: inline;} 
      }
      .Brea{
      text-align: center;
      }

    </style>
  </head>
  <body>
<h1>Food</h1>
    <nav id="specialNav">
      <a id="fitness" href="Fitness.html">Fitness</a>
      <a id="sleep" href="Sleep.html">Sleep</a>
      <a id="food" href="index.html">Home</a>
      <a id="calendar" href="calendar.html">Calendar</a>
      <a id="moods" href="moods.html">Moods</a>
      <a id="about" href="about.html">About Us</a>
      </nav>
          <h2>Good Resources</h2> 
    
          <a href="https://chocolatecoveredkatie.com/" class="centerlinks">Chocolate Covered Katie</a>
    <p>Chocolate Covered Katie is a website - you guessed it - by a woman named Katie. She writes healthy dessert recipes, but she also has a considerable amount of healthy breakfast recipes, plus a few lunch/dinner foods on her website. I made her unbaked cookie dough bars, which I thought were pretty good, seeing as they were made from chickpeas.</p>
   <a href="https://chocolatecoveredkatie.com/2016/05/23/unbaked-cookie-dough-bars-chocolate-c">Unbaked Cookie Dough Bars</a>
    <h2>Healthy Recipes</h2>
    <h3>Breakfast</h3>
    <nav id="breakfastNav">
      
        <figure class="col-sm-6">
      <div class="Brea">
      <a href="3">Parfait</a>
      <img width="250" height="200"src="https://static.pexels.com/photos/160805/breakfast-vegan-healthy-eat-160805.jpeg">
        <a href="3">Muffin</a>
      <img width="200" height="200"src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Blueberry_muffin%2C_wrapped.jpg">
        <a href="3">Granola</a>
        <img width="200" height="200"src="http://foodflaunt.com/wp-content/uploads/2015/03/Raw-Nola-HK-post.jpg">
      </div>
    </nav>
    <h3>Snacks</h3>
    <nav id="snackNav">
      <a href="2">Apples and Peanut Butter</a>
      <a href="2">Ants on a Log</a>
      <a href="2">Granola Bars</a>
      <a href="2">Trail Mix</a>
    </nav>
    <h3>Entrees</h3>
    <nav id="entreesNav">
      <a href="1">Avacado Egg Wrap</a>
      <a href="1">Pesto</a>
      <a href="1">Stir Fry</a>
    </nav>
  </body>
  <html>
