<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-size: 130px;
        text-align: center;
        font-family: Verdana;
      }
      nav{
        font-size: 30px;
        text-align: center;
        position: relative;
        top: -45px;
      }
      a{
        padding: 35px;
      }
     
      #fitness:hover{
        background-color: OrangeRed;
        color: white;
      }
      #sleep:hover{
        background-color: green;
        color: white;
      }
      #food:hover{
        background-color: HotPink;
        color: white;
      }
      #calendar:hover{
        background-color:blue;
        color: white;
      }
      #moods:hover{
        background-color: purple;
        color: white;
      }
      #about:hover{
        background-color: red;
        color: white;
      }
      h2{
        font-family: Garamond;
        font-size: 55px;
        position: relative;
        left: 300px;
      }
      
      .leaves {height: 30px;
        background-image: url ("http://www.clker.com/cliparts/L/D/p/a/f/m/green-leaf-md.png") ;
        background-repeat: repeat-x;
          }
      
    </style>
  </head>
  <body>
<h1>La Vie</h1>
    <nav>
      <a id="fitness" href="Fitness.html" class="soso">Fitness</a>
      <a id="sleep" href="Sleep.html" class="soso">Sleep</a>
      <a id="food" href="Food.html" class="soso">Food</a>
      <a id="calendar" href="calendar.html" class="soso">Calendar</a>
      <a id="moods" href="moods.html" class="soso">Moods</a>
      <a id="about" href="about.html" class="soso">About Us</a>
      </nav>
    
    <div class="main">
      <!--
    <img src="https://www.dropbox.com/s/a5y0taaum1iozlc/Scan%20Jan%202%2C%202018%20at%204.31%20PM.pdf?dl=0" width="100px">
-->
   <div class="leaves">
        </div>
  
      
    <h2>Hi!</h2>
      <p>Welcome to La Vie! La Vie is comitted to helping you acheive a healthier life style, hence our name La Vie, which is life in French. </p>
    
  </body>
  </html>
