<!DOCTYPE html>
<html>
<head>
  
  <style>
    h1{
       
        font-size: 100px;
        text-align: center;
        font-family: Georgia;
      }
      nav{
        font-size: 30px;
        text-align: center;
        position: relative;
        top: -45px;
 }
      a{
        padding: 25px;
      }
     
      #Headspace:hover{
        background-color: LightSkyBlue;
        color: white;
      }
      #Calm:hover{
        background-color: LightSkyBlue;
        color: white;
      }
      #Happy:hover{
        background-color: LightSkyBlue;
        color: white;
      }
      #How:hover{
        background-color:LightSkyBlue;
        color: white;
      }
      #Stop:hover{
        background-color: LightSkyBlue;
        color: white;
      }
      #Mindful:hover{
        background-color: LightSkyBlue;
        color: white;
      }
    #More:hover{
      background-color: LightSkyBlue;
        color: white;
  
 h3 {
    font-size: 30px; 
    text-align: center; 
    font-family: Verdana; 
   top: 60px;
        }
      
  </style>
</head>
<body>
  <h1> Meditation and Yoga</h1>
<h3> Here are some websites for morning meditation </h3>
  <nav>
      <a id="Headspace" href="https://www.headspace.com/">Headspace</a>
      <a id="Calm" href="https://www.calm.com/">Calm</a>
      <a id="How" href="http://how-to-meditate.org/">How To Meditate</a>
      <a id="Stop" href="https://www.stopbreathethink.com/">Stop, breath, and think</a>
      <a id="Happy" href="https://www.happify.com/">Happify</a>
      <a id="Mindful" href="https://www.mindful.org/">Mindful</a>
      <a id="More"  href="https://www.yogiapproved.com/om/top-10-meditation-mindfulness-brain-health-websites-apps/">More websites</a>
      </nav>

</body>
  
</html>
