   <!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-size: 130px;
        text-align: center;
        font-family: Georgia;
      }
      nav{
        font-size: 30px;
        text-align: center;
        position: relative;
        top: -45px;
      }
      a{
        padding: 35px;
      }
      #fitness:hover{
        background-color: orange;
        color: white;
      }
      #sleep:hover{
        background-color: green;
        color: white;
      }
      #food:hover{
        background-color: pink;
        color: white;
      }
      #calendar:hover{
        background-color:blue;
        color: white;
      }
      #moods:hover{
        background-color: yellow;
        color: white;
      }
      #about:hover{
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
<h1>Moods</h1>
    <nav>
      <a id="fitness" href="Fitness.html">Fitness</a>
      <a id="sleep" href="Sleep.html">Sleep</a>
      <a id="food" href="Food.html">Food</a>
      <a id="calendar" href="calendar.html">Calendar</a>
      <a id="moods" href="index.html">Home</a>
      <a id="about" href="about.html">About Us</a>
      </nav>
  </body>
  </html>
<style> 
   h2 {
   font-size:100px;
   }
</style>
<h2> This page will help track your moods. </h2>
