<!DOCTYPE html>
<html>
<head>
 <title> La-vie/ Sleep </title>
<style>
 
 h1{
       
        font-size: 130px;
        text-align: center;
        font-family: Georgia;
      }
 h2{
  
  font-size: 20px;
  text-align: left;
  padding-top: 50px;
      }
  
      nav{
        font-size: 30px;
        text-align: center;
        position: relative;
        top: -45px;
 }
      a{
        padding: 35px;
      }
     
      #fitness:hover{
        background-color: OrangeRed;
        color: white;
      }
      #sleep:hover{
        background-color: PowderBlue;
        color: white;
      }
      #food:hover{
        background-color: HotPink;
        color: white;
      }
      #calendar:hover{
        background-color:blue;
        color: white;
      }
      #moods:hover{
        background-color: purple;
        color: white;
      }
      #about:hover{
        background-color: green;
        color: white;
      }
  
 main {
     padding: 50px;
   font-size: 20px;
    text-align: center;
       font-family: Verdana;  
        }
 h4 {
    font-size: 30px; 
    text-align: center; 
    font-family: Verdana; 
        }

 #Meditation and Yoga: hover{
  background-color: MediumSpringGreen;
  color: purple;
  font-size: 15px;
 }

 .stars { 
      height: 30px;
        background-image: url("http://www.pngmart.com/files/1/3D-Gold-Star-Transparent-Background.png");
        background-repeat: repeat-x;
      background-size: 30px 30px;
  
    * {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
    display: none;
}
  
.mySlides img {
    max-width: 100%;
}
 
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 h3 { 
  text-align: center;
  padding-top: 10px;
 }
 
 h5 {
  text-align: center;
  padding:2px;
  font-size: 15px;
 } 
 
</style>
 
</head>
<body>

  <div class="stars">
   </div>
 
<h1>Sleep</h1>
    <nav>
      <a id="fitness" href="Fitness.html">Fitness</a>
      <a id="sleep" href="index.html">Home</a>
      <a id="food" href="Food.html">Food</a>
      <a id="calendar" href="game.html">Fun Game</a>
      <a id="moods" href="moods.html">Moods</a>
      <a id="about" href="about.html">Environment</a>
      </nav>
    
  <div class="main">
     <ul>
      <li> Good resources </li>
   </ul>
   <li> <a id="Meditation and Yoga" href="Meditation.html"> Meditation and Yoga</a> </li>
    
   <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flickr_-_JennyHuang_-_calm.....jpg/640px-Flickr_-_JennyHuang_-_calm.....jpg">
    <p><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a></p>
    <div class="text">Calm</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/-Cherry-Blossoms-Trees-Dark-Dress-Night-Stars-Pink-Blue-Eyes-Long-Hair-Pantyhose-Glowing-White-Hair-Flower-Petals-White-Dress-Anime-Girls-New-Hd-Wallpaper--.jpg/640px--Cherry-Blossoms-Trees-Dark-Dress-Night-Stars-Pink-Blue-Eyes-Long-Hair-Pantyhose-Glowing-White-Hair-Flower-Petals-White-Dress-Anime-Girls-New-Hd-Wallpaper--.jpg">
    <p><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a></p>
    <div class="text">Sweet Dreams</div>
  </div>
 
 <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="https://www.goodfreephotos.com/albums/people/woman-doing-yoga-at-sunset.jpg" style="max-width: 500px;">
    <p><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a></p>
    <div class="text">Yoga</div>
  </div>
 
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Pagan_meditation.jpg/640px-Pagan_meditation.jpg">
    <p><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a></p>
    <div class="text">Meditation</div>
  </div>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
   
            <h4> Hello! And welcome to SLEEP! </h4>
            <h4> Sleep is essential for your body. </h4>
            <h4> If you don't have enough sleep, </h4>
            <h4> you will have fatigue during the day, </h4>
            <h4> And be more prone to illness! </h4>
            <h4> If you want to have good sleep and </h4>
            <h4> a healthy body, then KEEP READING!! </h4>
     </div>
   
 <div>
   <h3> <ul> Tips on sleeping </ul> </h3> 
   <h5> <li> Drink chamomile tea to fall asleep faster. </li> </h5> 
   <h5> <li> Stick to a sleep schedule of the same bedtime and wake up time, even on the weekends.</li> </h5>
   <h5> <li> Practice a relaxing bedtime ritual. </li> </h5> 
   <h5> <li> If you have trouble sleeping, avoid naps, especially in the afternoon.</li> </h5>
   <h5> <li> Exercise daily. Vigorous exercise is best, but even light exercise is better than no activity.</li> </h5>
   <h5> <li> Your bedroom should be cool – between 60 and 67 degrees.</li> </h5>
   <h5> <li> Your bedroom should be free from any light.</li> </h5>
  
 </div>
 
 </body>
   
   <script>
     var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    slides[slideIndex-1].style["max-width"] = "500px";
    setTimeout(showSlides, 3500); // Change image every 3.5 seconds
}
   </script>
</html>
